# kotlin-challenge

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt  TmdbNetwork.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/movie/: MovieActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviePageListAdapter.kt  MovieViewModel.kt
app/src/main/java/com/arctouch/codechallenge/repository/: MovieDataSourceFactory.kt  MovieNetworkData.kt  MovieNetworkDataSource.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/com/arctouch/codechallenge/util/: DateExtension.kt  MovieImageUrlBuilder.kt
app/src/main/res/layout/: home_activity.xml  movie_activity.xml  movie_details_fake_shimmer.xml  movie_details_fragment.xml  movie_item_fake_shimmer.xml  network_state_item.xml
app/src/main/res/layout-land/: movie_details_fake_shimmer.xml  movie_details_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
