buildscript {
    ext.kotlin_version = '1.3.21'
    ext.support_library_version = '1.0.0'
    ext.contraint_layout = '1.1.3'
    ext.glide = '4.8.0'
    ext.retrofit_rxJava = '2.3.0'
    ext.lifecycle = '2.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
