<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.arctouch.codechallenge.model.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerDetailsShimmerLayout"
            app:shimmer_duration="1000">
            <include layout="@layout/movie_details_fake_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerMovieDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"
            tools:context=".movie.MovieDetailsFragment">

            <ImageView
                android:id="@+id/imageMovieBackdrop"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:alpha="0.5"
                app:imageUrl="@{movie.backdropUrl}"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-35dp" />

            <TextView
                android:id="@+id/textMovieName"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="@{movie.title}"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toEndOf="@+id/imageMoviePoster"
                app:layout_constraintTop_toTopOf="@+id/imageMovieBackdrop" />

            <TextView
                android:id="@+id/textMovieDescription"
                android:layout_width="500dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:maxLines="6"
                android:singleLine="false"
                android:text="@{movie.overview}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toEndOf="@+id/imageMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/textMovieName" />

            <TextView
                android:id="@+id/textDateTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Release"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textMovieDate"
                app:layout_constraintStart_toStartOf="@+id/textMovieDate" />

            <TextView
                android:id="@+id/textTitleGenders"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Genders"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textMovieGenders"
                app:layout_constraintStart_toStartOf="@+id/textMovieGenders" />

            <TextView
                android:id="@+id/textMovieGenders"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="26dp"
                android:maxLines="4"
                android:text="@{movie.genresText}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageMovieBackdrop"
                app:layout_constraintStart_toEndOf="@+id/textMovieDate" />

            <TextView
                android:id="@+id/textMovieDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="26dp"
                android:singleLine="true"
                android:text="@{movie.releaseDate}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageMovieBackdrop"
                app:layout_constraintStart_toEndOf="@+id/imageMoviePoster" />

            <ImageView
                android:id="@+id/imageMoviePoster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="245dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie.posterUrl}"
                app:layout_constraintEnd_toEndOf="@+id/imageMovieBackdrop"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageMovieBackdrop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>