apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", "API_URL", API_BASE_URL)
            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "DEFAULT_LANGUAGE", DEFAULT_LANGUAGE)
            buildConfigField("String", "DEFAULT_REGION", DEFAULT_REGION)
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_URL", API_BASE_URL)
            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "DEFAULT_LANGUAGE", DEFAULT_LANGUAGE)
            buildConfigField("String", "DEFAULT_REGION", DEFAULT_REGION)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Glide imageloader
    implementation "com.github.bumptech.glide:glide:$glide"

    //AndroidX
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.recyclerview:recyclerview:$support_library_version"
    implementation "androidx.cardview:cardview:$support_library_version"
    implementation "androidx.constraintlayout:constraintlayout:$contraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$support_library_version"
    implementation "com.google.android.material:material:$support_library_version"

    //Retrofit & RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //Shimmer loading effect
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Arch
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
